1) se placer dans le dossier du projet 
cd test_easypicky

build l'image du container :
2) docker build -t test_easypicky .

build des container
3) docker-compose up -d

url d'accès : http://127.0.0.1:8080/

logs des differents users : 

admin :
 login : admin@admin.com
 password : admin

client1 :
 login : client@one.com
 password : client1

client2 :
 login : client@two.com
 password : client2
